plugins {
    id 'java'
}

apply from : 'publish.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    implementation "com.esotericsoftware.spine:spine-libgdx:$spineVersion"
    implementation "games.rednblack.talos:runtime-libgdx:$talosVersion"
    implementation "games.rednblack.talos:bvb-libgdx:$talosVersion"

    implementation project(":hyperlap2d-runtime-libgdx")
    implementation project(":h2d-libgdx-spine-extension")
    implementation project(":h2d-libgdx-talos-extension")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task dist(type: Jar) {
    dependsOn classes
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["--release", "8"]
}
